/********** Template CSS **********/

:root {
  --primary: #FF3E41;
  --bluelight: #FF3E41;
  --secondary: #51CFED;
  --light: #F8F2F0;
  --dark: #060315;
  --max-width: 1200px;


  --section-padding: 80px;
  --raisin-black-2: hsl(245, 16%, 16%);
  --raisin-black-1: hsl(244, 17%, 19%);
  --majorelle-blue: hsl(245, 67%, 59%);
  --ghost-white-1: hsl(240, 100%, 99%);
  --ghost-white-2: hsl(228, 50%, 96%);
  --white-opacity: hsla(0, 0%, 100%, 0.5);
  --independence: hsl(245, 17%, 27%);
  --lavender-web: hsl(247, 69%, 95%);
  --eerie-black: hsl(210, 11%, 15%);
  --cool-gray: hsl(244, 17%, 61%);
  --sapphire: hsl(211, 100%, 35%);
  --white: hsl(0, 0%, 100%);
  --ff-quicksand: "Quicksand", sans-serif;
  --ff-mulish: "Mulish", sans-serif;


  --primary: #3F51B5;
  --dark-primary: #303F9F;
  --light-primary: #C5CAE9;
  --text: #FFFFFF;
  --primary-text: #212121;
  --secondary-text: #757575;
  --accent: #FF4081;

}


input,
textarea {
  border: none;
  font: inherit;
  width: 100%;
}

html {
  font-family: var(--ff-quicksand);
  scroll-behavior: smooth;
}


.fw-medium {
  font-weight: 600 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

body {
  margin: 0;
  padding: 0;
  background-color:  #1E90FF;
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;

}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}




#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  border: transparent;
}



#pageContent {
  display: block;
}


/*** Button ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #FFFFFF;
  background-color: #1E90FF;
  border: none;
  border-radius: 10px;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}


/* here is where i copied */

.header {
  height: 780px;
  width: 100%;
 position: relative;
}


@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');




.navigation {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #000;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    height: 100px;
 
}

.logos {
    display: flex;
    align-items: center;
}

.logo {
    color: #000;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-right: 20px;
    cursor: pointer;
}

.logo img {
    width: 270px;
    height: 160px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.5s;
}

.logo2 img {
    width: 200px;
    height: 130px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s;
    margin-left: -250px;
}

.navigation .navbar a {
   padding: 0;
   margin: 0;
    color:  #1E90FF;
    text-decoration: none;
    font-size: 55.5%;

}

.navigation .icons .active{
      background-color: #000;
      color:  #E8B620;
      border: 1px solid #E8B620;;
    
}

.navigation .icons i,
.navigation .icons a {
    cursor: pointer;
    margin-left: .5rem;
   padding: 10px 30px;
    text-align: center;
    font-size: 13.5px;
    border-radius: 10px;
    letter-spacing: 0.5px;
   
}

.navigation .icons i:hover,
.navigation .icons a:hover{
  color: #E8B620;
}
.navigation .icons .active :hover{
   background-color: #E8B620;
   color: white;
}
/* .navigation .icons .line::after {
  content: '';
  width: 0;
  height: 2px;
  background:  #E8B620;
  display: block;
  margin: auto;
  transition: 0.5s;
}
*/
.navigation .icons a:hover::after {
  width: 100%;
}
.navigation .icons .active:hover {
  background-color:  #E8B620;
  color: #fff;
}
.navigation .icons #menu-bars {
    display: none;
    color:  #E8B620;
}


.navigation .icons button a {
    text-decoration: none;
   
    padding: 0;
}

@media (max-width: 752px) {
  
}

/* media queries  */
@media (max-width: 991px) {
  
    .navigation {
        padding: 1rem 2rem;
    }

  
}

@media (max-width: 768px) {
    .navigation .icons #menu-bars {
        display: inline-block;
       font-size: 25px;
    }

    .navigation .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .navigation .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .navigation .navbar a {
      display: block;
        padding: 1.5rem;
        margin: 1rem;
        
        background: #eee;
    }

    
}

@media (max-width: 414px) {
  .navigation {
    padding: 1rem 0%;
  }
  .navbar {
    display: block;
    padding: 1rem 0%;
    margin: auto;
    text-align: left;
  }
  .navigation .icons .active, .navigation .icons .line{
    margin-left: 0;
  }
  .navbar a {
    display: block;
    padding: 1.0rem;
    margin: 0; /* Remove margin to eliminate horizontal spacing */
    font-size: 19px;
    background: #eee;
    width: 100%;
    margin: auto;
    text-align: left;
  }
  .navigation .icons .active:hover {
    background-color:  #fff;
    color:  #E8B620;
  }
}




/* HERO SECTION */
.image-container {
  display: flex;
  cursor: pointer;
  width: 100%;
  margin-top: 0px;
  height: 100vh;
}

.image-box {
  width: 20%;
  position: relative;
  overflow: hidden;
  transition: width 0.3s ease;
}

.image-container img {
  width: 100%;
  height: 100vh;
}
.one{
 background:  url(/hero-images/mobile-hero-bg.png); 
  /* background: linear-gradient(#ff000065, #ff000060), url(/used-images/products.jpg); */
  background-position: center; 
  background-size: cover;
}
.two{
  background:  url(/hero-images/resource-hero-bg.png);
  background-position: center;
  background-size: cover;
  
  background-size: 104vh;
}
.three{
  background: url(/hero-images/africa-hero-bg.jpg);
  background-position: center;
  background-size: cover;
}
.four{
  background:  url(/hero-images/enterprise-hero-bg.png);
  background-position: center;
  background-size: cover;
}
.five{
  background-image:  url(/hero-images/enterprise2.png);
  background-position: center;
  background-size: cover;
}

.image-box:hover {
  width: 60%;
}

.one:hover{
  background: linear-gradient(rgba(0, 0, 0, 0.562), rgb(12, 5, 5)), url(/hero-images/mobile-hero-bg.png); 
   /* background: linear-gradient(#ff000065, #ff000060), url(/used-images/products.jpg); */
   background-position: center; 
   background-size: cover;
 }
 .two:hover{
   background: linear-gradient(rgba(0, 0, 0, 0.562), rgb(12, 5, 5)),  url(/hero-images/resource-hero-bg.png);
   background-position: center;
   background-size: cover;
 }
 .three:hover{
   background:  linear-gradient(rgba(0, 0, 0, 0.562), rgb(12, 5, 5)),url(/hero-images/africa-hero-bg.jpg);
   background-position: center;
   background-size: cover;
 }
 .four:hover{
   background: linear-gradient(rgba(0, 0, 0, 0.356), rgba(12, 5, 5, 0.541)),  url(/hero-images/enterprise-hero-bg.png);
   background-position: center;
   background-size: cover;
 }
 .five:hover{
   background-image:  linear-gradient(rgba(0, 0, 0, 0.562), rgb(12, 5, 5)), url(/hero-images/enterprise2.png);
   background-position: center;
   background-size: cover;
 }
.image-caption {
  display: none;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  color: white;
  padding: 5px;
}
.caption-container{
  width: 400px;
  height: 400px;
  margin: auto;
  margin-top: 350px;
 
}
.caption-container a{
  background-color: #1E90FF;
  padding: 10px 25px;
  border-radius: 5px;
  color: white;
}
.caption-container a:hover{
  background-color: #E8B620;
  padding: 10px 25px;
  border-radius: 5px;
  color: white;
}


.image-caption h1{
  color: #fff;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 18px;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
}
.image-caption p{
  font-family: 'Nunito Sans', sans-serif;
  font-size: 17px;
}
.image-box:hover .image-caption {
  display: block;
}

/* Style for the section we'll navigate to */
#section2 {
  background-color: lightgray;
  padding: 20px;
}

/* Add some margin to separate the image containers */
.image-box + .image-box {
  margin-left: 0px;
}
/************************** Hero section media queries**********************/
@media (max-width: 820px){
  .image-caption h1{
    font-size: 14px;
    width: 80%;
    margin: auto;
  }
  .image-caption p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 13px;
    width: 80%;
    margin: auto;
  }
}
@media (max-width: 414px){
  .image-container{
    flex-direction: column;
   height: 150vh;
   margin-bottom: 400px;
   margin-top: 80px;
  }
  .image-box{
    width: 100%;
   
  }
  .image-box:hover{
    width: 100%;
  }
  .image-caption h1{
    font-size: 14px;
    width: 90%;
    margin: auto;
  }
  .image-caption p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 12px;
    width: 90%;
    margin: auto;
  }
 
}
@media (max-width: 412px){
  .image-container{
    flex-direction: column;
   height: 150vh;
   margin-bottom: 400px;
   margin-top: 88px;
  }
}
@media (max-width: 375px){
  .image-container{
    flex-direction: column;
   height: 150vh;
   margin-bottom: 400px;
   margin-top: 85px;
  }
  .image-caption h1{
    font-size: 13px;
    width: 90%;
    margin: auto;
  }
  .image-caption p{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 10px;
    width: 90%;
    margin: auto;
  }
  .caption-container a{
    background-color: #1E90FF;
    padding: 7px 15px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    margin-top: 10px;
  }
 
}


/*** Break ***/
.first-break {
  position: relative;
  border-radius: 50px 50px 50px 50px;
  padding-bottom: 120px;
  width: 80%;
  margin: auto;
  margin-top: -130px;

}


#break {
  text-align: center;
  padding: 70px 0;
  padding-bottom: 90px;
  /* background-color: rgb(72, 72, 107); */
  /* background-color: #181818; */
  background-color: #fff;
  margin-bottom: 45px;
}

#break span {
  color: #E8B620;
}

#break h2 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #000;
}

#break p {
  font-size: 16px;
  color: #888;
  margin-bottom: 0;
}

.underline {
  width: 14rem;
  height: 3px;
  background-color: #1E90FF;
  margin: 10px auto;
}


/* DIGITAL SERVICES */
.new-row {
  display: flex;
  width: 100%;
  height: 100vh; /* Adjust as needed */
  position: relative;
 margin-top: -3px;
 /*  margin-top: -15px; */
  }
  
  .new-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  }
  
  .new-column:nth-child(1) {
    /* Optional background color */
  }
  
  .new-column:nth-child(2) {
  /* Optional background color */
  background-color: #000000d7;
  
  }
  .new-column img {
  max-width: 100%;
  height: auto;
  }
  .new-column .image{
  width: 100%;
  margin: auto;
  height: 125vh;
  }
  .column1{
  background-image:  linear-gradient(rgba(0, 0, 0, 0.329), rgb(0, 0, 0)),url(/hero-images/mobile-hero-bg-inverted.png);
  background-size: cover;
  background-repeat: no-repeat;
  
  }
  
  .new-row .title{
  color:  #000;
  font-size: 25px;
  font-family: 'Nunito Sans', sans-serif;
  }


  
  .center-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 19%; /* Adjust the size as needed */
  height: auto;
  border: 5px solid #f7f7f7;
  border-radius: 15px;
  display: none;
  }
  
  /* edit */
  .digital-container{
    background-color: #181818;
   /* background-image:  linear-gradient(rgba(0, 0, 0, 0.329), rgb(0, 0, 0)),url(/used-images/dgtal-bg.svg); */
   background-color:  #E8B620;
  background-size: cover;
  background-repeat: no-repeat;
    width: 130%;
    margin-top: 15%;
    height: 100%;
    z-index: 2;
  }
  .inner-container{
    margin-left: 40%;
    position: relative;
  }
  .digital-container .section-title h1{
    margin-top: 90px;
    text-align: left;
    font-family: 'Nunito Sans', sans-serif;
  }
  .digital-container .section-title hr{
    margin-left: 0
  }
  .digital-container .section-title p{
    color: #fff;
    font-size:30px;
    font-family: 'Nunito Sans', sans-serif;
  }
  
  .digital-row{
    display: flex;
   position: absolute;
   width: 1200px;
   margin-top: -25px;
  
  }
  .digital-col{
    background: linear-gradient(rgba(0, 0, 0, 0.562), rgb(12, 5, 5)), url(/used-images/parallax-images/parallax2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   
  }
  .digital-col{
   width: 250px;
    z-index:3;
    padding: 30px;
    padding-bottom: 0;
    margin-right: 10px;
  
  }
  .digital-col:hover{
    background-color:  #03a8f4bd;
    color: #fff;
  }
  .blackbg{
    background:#000 ;
  }
  .digital-col img{
    width: 70px;
    height: 70px;
    }
    .digital-col h3 {
    font-size: 15px;
    margin-top: 20px;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 1.5px;
    color: #fff;
    }
    .digital-col p{
    font-size: 16px;
    margin-top: 15px;
    font-family: 'Nunito Sans', sans-serif;
    }
    .digital-col hr{
      width: 100px;
      margin-left: 0;
    }


/************************** DIGITAL SERVICE media queries**********************/
@media (max-width: 1024px){
  .new-row{
    height: 110vh;
    margin-top: -185px;
  }
  .digital-container{
   width: 100%;
   height: 130vh;
  margin-top: -110px;
  }
  .digital-row{
    
   position: relative;
   width: 95%;
   margin-top: 25px;
  }
  .column1{
  display: none; 
    }
  .digital-container .inner-container{
  margin-left: 0;
  padding-left: 20px;
   
   }
   .digital-col{
    width: 240px;
     padding: 30px;
     padding-bottom: 0;
     margin-right: 10px;
   }
   .digital-container .section-title h1{
    margin-top: 90px;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
  }
  .digital-container .section-title hr{
    margin-left: auto
  }
  .digital-container .section-title p{
    color: #fff;
    font-size:30px;
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
   
  }
}
@media (max-width: 820px){
  .new-row{
    height: 104vh;
    margin-top: 100px;
  }
  .digital-container{
   width: 100%;
   height: 115vh;
  margin-top: -110px;
  }
  .digital-row{
    flex-direction: column;
   position: relative;
   width: 95%;
  
   margin-top: 25px;
  }
  .column1{
  display: none; 
    }
  .digital-container .inner-container{
  padding-left: 20px;
   
   }
   .digital-col{
    width: 70%;
     padding: 30px;
     padding-bottom: 0;
     margin-right: 10px;
     margin: auto;
     margin-bottom: 5px;
   }
   .digital-container .section-title h1{
    margin-top: 90px;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
  }
  .digital-container .section-title hr{
    margin-left: auto
  }
  .digital-container .section-title p{
    color: #fff;
    font-size:30px;
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
   
  }
  .caption-container{
    width: 400px;
    height: 400px;
    margin: auto;
   justify-content: center;
   align-items: center;
   
  }
}
@media (max-width: 768px){
  .new-row{
    height: 122vh;
    margin-top: 100px;
  }
  .digital-container{
   width: 100%;
   height: 135vh;
  margin-top: -110px;
  }
  .digital-row{
    flex-direction: column;
   position: relative;
   width: 95%;
  
   margin-top: 25px;
  }
  .column1{
  display: none; 
    }
  .digital-container .inner-container{
  padding-left: 20px;
   
   }
   .digital-col{
    width: 70%;
    
     margin-bottom: 5px;
   }
   .digital-container .section-title h1{
    margin-top: 90px;
    text-align: center;
    font-family: 'Nunito Sans', sans-serif;
  }
  .digital-container .section-title hr{
    margin-left: auto
  }
  .digital-container .section-title p{
    color: #fff;
    font-size:30px;
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
   
  }
  .caption-container{
    width: 400px;
    height: 400px;
    margin: auto;
   justify-content: center;
   align-items: center;
   
  }
}

@media (max-width: 540px){
  .new-row{
    height: 130vh;
   margin-top: 0;
  }
  .digital-container{
   width: 100%;
   height: 145vh;
  margin-top: -110px;
  }
  .digital-row{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two items per row */
    gap: 0px;
   position: relative;
   width: 100%;
   margin: auto;
   margin-top: 5px;
  }
  
  
   .digital-col{
    width: 90%;
    margin: auto;
    
     margin-bottom: 5px;
   }
   
  .caption-container{
    width: 270px;
    height: 400px;
   justify-content: center;
   align-items: center;
    display: flex;
    flex-direction: column;
   margin: auto;
  
  }
  .caption-container h1,
.caption-container p {
    margin: 0; /* Reset margin to remove extra space */
    padding: 0; /* Reset padding to remove extra space */
   
}
}
@media (max-width: 414px){
  .new-row{
    height: 130vh;
   margin-top: 675px;
  }
  .digital-container .section-title h1{
     font-size: 19px;
  }
  .digital-container .section-title hr{
    margin-left: auto
  }
  .digital-container .section-title p{
   
    font-size:20px;
  
   
  }
}
@media (max-width: 412px){
  .new-row{
    height: 140vh;
   margin-top: 695px;
   margin-left: 0;
  }
  .digital-container{
    width: 100%;
    height: 155vh;
   margin-top: -110px;
   }
  .digital-row{
    display: flex;
    flex-direction: column;
   position: relative;
   width: 100%;
   margin: auto;
   margin-top: 5px;
   margin-left: 0;
  }
  .digital-col{
    width: 90%;
    margin-left: 0;
    margin: auto;
    
     margin-bottom: 5px;
   }
   .digital-container .inner-container{
    padding-left: 0px;
     
     }
  
}
@media (max-width: 393px){
  .new-row{
    height: 153vh;
   margin-top: 610px;
   margin-left: 0;
  }
  .digital-container{
    width: 100%;
    height: 165vh;
   margin-top: -110px;
   }
}
@media (max-width: 390px){
  .new-row{
    height: 153vh;
   margin-top: 590px;
   margin-left: 0;
  }
}
@media (max-width: 375px){
  .new-row{
    height: 146vh;
   margin-top: 330px;
   margin-left: 0;
  }
  
  .digital-col img{
    width: 50px;
    height: 50px;
    }
    .digital-col h3 {
    font-size: 11px;
    margin-top: 10px;
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 1.5px;
    color: #fff;
    }
    .digital-col p{
    font-size: 12px;
    margin-top: 8px;
    font-family: 'Nunito Sans', sans-serif;
    }
    .digital-col hr{
      width: 100px;
      margin-left: 0;
      margin-bottom: 0px;
    }

}
@media (max-width: 360px){
  .new-row{
    height: 153vh;
   margin-top: 420px;
   margin-left: 0;
  }
}

/* RESOURCE AND DEV OPS */
.resource{
  margin-top: 70px;
  margin-bottom: 90px;
}
.resource .container{
  position: relative;
}
.resource .row{
  width: 80%;
  margin: auto;
 
}
.resource .container .card{
  position: relative;
  width: 320px;
  height: 380px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
   
}

.resource .container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 /* background: #E8B620; */
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.resource .container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.resource .container .card:after{
  content: 'Techbiz';
  position: absolute;
  top: 45%;
  left: -5%;
  font-size: 5.5em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}

.resource .container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
 
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.resource .container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
    
}

.resource .container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) ;
  width: 220px;
}

.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.resource .container .card:hover .contentBx{
  height: 180px;
}

.resource .container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
  font-size: 15px;
  margin-top: 20px;
  font-weight: 300;
  text-align: left;
  font-family: 'Nunito Sans', sans-serif;
}
.resource .container .card .contentBx p{
  position: relative;
  font-size: 14px;
  margin-top: 20px;
  color: #fff;
  margin-bottom: 10px;
  text-align: left;
  font-family: 'Nunito Sans', sans-serif;
}
.resource .container .card .contentBx .size,.resource .container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.resource .container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.resource .container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.resource .container .card .contentBx  h3, .container .card .contentBx .color h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
  text-align: left;
  margin-left: 25px;
  margin-top: 20px;
  font-family: 'Nunito Sans', sans-serif;
}

.resource .container .card .contentBx .size span{
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #fff;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

.resource .container .card .contentBx .size span:hover{
  background: #9bdc28;
}

.resource .container .card .contentBx .color span{
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.resource .container .card .contentBx .color span:nth-child(2){
  background: #9bdc28;
}

.resource .container .card .contentBx .color span:nth-child(3){
  background: #03a9f4;
}

.resource .container .card .contentBx .color span:nth-child(4){
  background: #e91e63;
}
@media (max-width: 414px){
  .resource .col{
    margin-bottom: 10px;
    width: 100%;
    margin: auto;
  
  }
  .resource .row{
    width: 100%;
    margin: auto;
  
  }
  .resource .container .card{
    margin: auto;
  
  }
}
@media (max-width: 375px){
  .resource .section-title h1{
    font-size: 20px;
    width: 80%;
    margin: auto;
  }
}

/* Parallax effect */

#paralax {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/contact.webp"); */
  /* background:  linear-gradient(rgba(0, 0, 0, 0.329), rgb(12, 5, 5)), url(/assets/parallax.jpg); */
  background: linear-gradient(rgba(0, 0, 0, 0.411), rgb(12, 5, 5)), url(/used-images/parallax-images/parallax2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 530px;
  width: 100%;


  background-attachment: fixed;
}

#paralax #cap {
  padding-top: 80px;
  text-align: center;
  font-size: 1rem;
  color: rgb(212, 148, 28);
}

#paralax h1 {
  text-align: center;
  color: #FB0538;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 3rem;
}

#paralax p {
  text-align: center;
  color: rgb(212, 148, 28);
  font-family: 'Nunito Sans', sans-serif;
  padding-top: 10px;
  font-size: 1.0rem;
  padding-bottom: 110px;
}
#paralax img{
  width: 300px;
  height: 170px;
}

.white {
  color: #fff;
}

.orange {
  color: rgb(212, 148, 28);
}

#belowservices {
  margin-bottom: 100px;
  width: 80%;
  margin: auto;
  text-align: center;
}

#belowservices h1 {
  font-size: 32px;
  color: white;

}

#belowservices p {
  font-size: 15px;
  line-height: 2.3;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.column {
  flex-basis: 45%;
  color: white;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}


@media (max-width: 768px) {
  #paralax h1 {

    font-size: 3rem;
  }

  #paralax p {
    font-size: 1rem;
  }
}
@media (max-width: 414px){
  #paralax h1 {
    text-align: center;
    color: #FB0538;
    font-family: 'Nunito Sans', sans-serif;
  font-size: 2rem;
  }

  #paralax img{
    width: 250px;
    height: 130px;
  }
}

/* CLOUD AND AI */
.cloud-bg{
  background:  url(/used-images/rsrc=bg.svg);
  background-position: center;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 2px;
}
.cloud-container{
  width: 80%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: space-between;
 /* margin-bottom: 140px; */
 margin-bottom: 60px;
}

.cloud-container .card{
  position: relative;
  cursor: pointer;
}

.cloud-container .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.cloud-container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.cloud-container .card:hover .face.face1{
  background: #1E90FF;
  transform: translateX(-300px);
  transform: translateY(150px);
  width: 110px;
  height: 90px;
  left: -65px;
}
.cloud-container .card:hover .face.face1 .content h3{
  display: none;
}
.cloud-container .card:hover .face.face1 .content img{
   width: 50px;
   height: 50px;
}
.cloud-container .card .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.cloud-container .card:hover .face.face1 .content{
  opacity: 1;
}

.cloud-container .card .face.face1 .content img{
  max-width: 100px;
}

.cloud-container .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.cloud-container .card .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.cloud-container .card:hover .face.face2{
  transform: translateY(0); 
}

.cloud-container .card .face.face2 .content p{
  margin: 0;
  padding: 0;
  margin-left: 35px;
}

.cloud-container .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.cloud-container .card .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}
/************************** CLOUD AND AI media queries**********************/
@media (max-width: 752px) {
  .cloud-container{
    width: 100%;
    margin: auto;
    position: relative;
    flex-direction: column;
    margin-bottom: 0px;
  }
  .cloud-container .card{
    margin-bottom: -250px;
    margin: auto;
    margin-top: -100px;
  }
  .cloud-container .card:hover .face.face2{
    transform: translateY(0); 
    margin-left: 20px;
  }
  .cloud-container .card:hover .face.face1{
    background: #1E90FF;
    transform: translateX(260px);
    transform: translateY(150px);
    width: 110px;
    height: 90px;
    left: -45px;
  }
  #paralax h1 {
    text-align: center;
    color: #FB0538;
    font-family: 'Nunito Sans', sans-serif;
  font-size: 2rem;
  }

  #paralax img{
    width: 250px;
    height: 130px;
  }
  
}
@media (max-width: 414px){
  .cloud-container{
    width: 100%;
    margin: auto;
    position: relative;
    flex-direction: column;
    margin-bottom: 0px;
  }
  .cloud-container .card{
    margin-bottom: -250px;
    margin: auto;
    margin-top: -100px;
  }
  .cloud-container .card:hover .face.face2{
    transform: translateY(0); 
    margin-left: 20px;
  }
  .cloud-container .card:hover .face.face1{
    background: #1E90FF;
    transform: translateX(260px);
    transform: translateY(150px);
    width: 110px;
    height: 90px;
    left: -45px;
  }
  
}
@media (max-width: 412px){
  .cloud-container .card{
    margin-bottom: -250px;
    margin: auto;
    margin-top: -100px;
  }
}










/* ENTERPRISE SOLUTIONS */
.enterprise-main-container{
  background-color: #fff;
  padding-bottom: 30px;
}
.enterprise-container{
 /*background:  url(/used-images/enteprise-bg.svg);
  background-position: center;
  background-size: cover; */
  background-color: #fff;
}
.enterprise{
  margin-bottom: 100px;
 
}
.enterprise .row{
  width: 80%;
  margin: auto;
 
}
.enterprise-container {
  position: relative;
  width: 300px;
  height: 250px;
  overflow: hidden;
  background-color: #ccc;
  border: 1px solid #ccc;
  transition: height 0.3s, transform 0.3s;
}

/* Styling for the image */
.enterprise-container img {
  width: 90%;
  height: 200px;
  margin: auto;
  display: block;
  transition: transform 0.3s;
 padding: 10px;
 border-radius: 5px;
}

/* Styling for the content inside the container */
.enterprise-container .content {
  padding: 10px;
  text-align: center;
  display: none;
}

/* When hovering over the container, expand and reveal content */
.enterprise-container:hover {
  height: 315px; /* Adjust the expanded height as needed */
  transform: scale(1.1); /* Adjust the scale factor as needed */
}



.enterprise-container:hover .content {
  display: block;
}

/* Additional styling for the content */
.enterprise-container h1 {
  font-size: 17px;
  margin-bottom: 10px;
  font-family: 'Nunito Sans', sans-serif;
  margin-left: 0;
  text-align: left;
}

.enterprise-container p {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  color: #333;
  margin-left: 0;
  text-align: left;
 
}
@media (max-width: 540px){
  .enterprise .row{
    margin-top: -40px;
    margin-left: auto;
    
  }
  .enterprise .row2{
    margin-top: -150px;
  }
  .enterprise .col{
    margin-top: 50px;
    margin-left: 50px;
    
  }
}


@media (max-width: 414px){
  .enterprise .row{
    margin-top: -40px;
    margin-left: 0;
  }
  .enterprise .row2{
    margin-top: -150px;
  }
  .enterprise .col{
    margin-top: 50px;
    margin-left: 0px;
  }
  .enterprise-container {
    position: relative;
    width: 300px;
    height: 250px;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ccc;
    transition: height 0.3s, transform 0.3s;
  }
  
  /* Styling for the image */
  .enterprise-container img {
    width: 90%;
    height: 200px;
    margin: auto;
    display: block;
    transition: transform 0.3s;
    padding: 30px;
  }
}
















/* Tabs trial */
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;

  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
}


/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 10px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  color: #1E90FF;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;

}

.tablinks {
  background-color: transparent;
}

/* ==========================================================================
work section
========================================================================== */
#work,
#about {
  padding-bottom: 50px;
}

#work {
  padding-bottom: 60px;
}

#work h3,
#work p {
  color: #fff;
}

hr {
  width: 180px;
  border-color: #CCC;
}

#blue {
  color: rgba(31, 31, 207, 0.795);
}

#red .medium-icon {
  color: red;
}

#red {
  /* background-color: rgba(51, 214, 51, 0.836); */
}

#orange {
  color: orange;
}

#green {
  /* background-color: rgba(255, 0, 0, 0.575); */
}

#green .medium-icon {
  color: rgba(51, 214, 51, 0.836);
}

.section-title strong {
  color: #00C6D7;
  font-size: 56px;
}

.section-title h1 {
  font-size: 24px;
  color: #FFAA17;
}

.work-container {
  background-color: #00000067;
  border: 5px;
  margin-top: 5px;
}

.section-title {
  padding-bottom: 32px;
}

.medium-icon {
  font-size: 62px !important;
  margin-bottom: 10px;
  color: #000;
}

.medium-icon:hover {
  color: #00C6D7;
}

hr {
  width: 180px;
  border-color: #CCC;
  margin: auto;
  margin-bottom: 30px;
  margin-top: 20px;
}

.medium-icon {
  font-size: 2rem;
}

#work {
  text-align: center;
}

#work .col-md-4 {
  padding: 28px;
  position: relative;
  transition: all 0.4s ease-in-out;
}

#work .col-md-4:hover {
  background-color: #FFAA17;

  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.20);
}

#work h3 {
  font-size: 18px;
}




/*** Feature ***/
.feature {
  margin-top: -20px;
}

.feature h1 {
  color: #000;
  font-family: 'Nunito Sans', sans-serif;
}

.feature p {
  color: #000;
  font-family: 'Nunito Sans', sans-serif;
}

.feature h5 {
  color: #000;
  font-family: 'Nunito Sans', sans-serif;
}

@media (min-width: 992px) {
  .container.feature {
    max-width: 100% !important;
  }

  .feature-text {
    padding-left: calc(((100% - 960px) / 2) + .75rem);
  }
}

@media (min-width: 1200px) {
  .feature-text {
    padding-left: calc(((100% - 1140px) / 2) + .75rem);
  }
}

@media (min-width: 1400px) {
  .feature-text {
    padding-left: calc(((100% - 1320px) / 2) + .75rem);
  }
}


.secondbreak {
  background:  linear-gradient(rgba(0, 0, 0, 0.329), rgb(12, 5, 5)), url(/used-images/parallax-images/parallax3.jpg); 
 /* background-color: #000000d7; */
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  width: 100%;
  background-attachment: fixed;
  text-align: center;
   margin-top: -40px;
}

.secondbreak h2 {
  text-align: center;
  margin-top: 65px;

}

.secondbreak p {
  padding-bottom: 40px;
}


/* Timeline Styles */
#journey {
  background-image: url(/used-images/parallax-images/black.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: -50px;
  padding-bottom: 50px;
}

.timeline {
  position: relative;
}

.timeline::before {
  content: '';
  background: var(--light-primary);
  width: 3px;
  height: 90%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.timeline-item {
  width: 100%;
  margin-bottom: 50px;
}

.timeline-item:nth-child(even) .timeline-content {
  float: right;
  padding: 30px 20px 10px 20px;
}

.timeline-item:nth-child(even) .timeline-content .date {
  left: 0;
}

.timeline-item:nth-child(even) .timeline-content::after {
  content: '';
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  left: -10px;
  border-width: 8px 10px 8px 0;
  border-color: transparent #f5f5f5 transparent transparent;
}

.timeline-item::after {
  content: '';
  display: block;
  clear: both;
}

.timeline-content {
  position: relative;
  width: 40%;
  padding: 10px 20px;
  border-radius: 4px;
  background: #f5f5f5;
  box-shadow: 0 15px 20px -10px rgba(0, 0, 0, 0.3);
}

.timeline-content::after {
  content: '';
  position: absolute;
  border-style: solid;
  width: 0;
  height: 0;
  top: 30px;
  right: -10px;
  border-width: 8px 0 8px 10px;
  border-color: transparent transparent transparent #f5f5f5;
}

.timeline-img {
  width: 25px;
  height: 25px;
  background: var(--primary);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  margin-top: 20px;
  margin-left: -12.5px;
}

/* Link Styles */
.timeline a {
  background: var(--primary);
  color: var(--text);
  padding: 6px 16px;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 16px;
  margin-top: 8px;
  display: inline-block;
  border-radius: 2px;
  box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.6);
}

.timeline a:hover,
a:active,
a:focus {
  background: darken(var(--primary), 10%);
  color: rgb(212, 148, 28);
  text-decoration: none;
}

/* Other Styles */
.timeline-card {
  padding: 0 !important;
}

.timeline-card p {
  padding: 0 10px;
}

.timeline-card a {
  margin-left: 10px;
}

.timeline-item .timeline-img-header {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url('https://picsum.photos/1000/800/?random') center center no-repeat;
  background-size: cover;
}

.timeline-img-header {
  height: 150px;
  position: relative;
  margin-bottom: 10px;
}

.timeline-img-header h2 {
  color: var(--text);
  position: absolute;
  bottom: 2px;
  left: 10px;
  font-size: 14px;
}

.timeline blockquote {
  margin-top: 20px;
  color: var(--secondary-text);
  border-left-color: var(--primary);
  padding: 0 10px;
}

.timeline .date {
  background: rgb(212, 148, 28);
  display: inline-block;
  color: var(--text);
  padding: 8px;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 768px) {
  .timeline::before {
    left: 30px;
  }

  .timeline-img {
    left: 30px;
  }

  .timeline-content {
    max-width: 100%;
    width: auto;
    margin-left: 50px;
  }

  .timeline-item:nth-child(odd) .timeline-content::after {
    content: '';
    position: absolute;
    border-style: solid;
    width: 0;
    height: 0;
    top: 30px;
    left: -10px;
    border-width: 8px 10px 8px 0;
    border-color: transparent #f5f5f5 transparent transparent;
  }
}




#about img {
  height: 500px;
  width: 600px;
}


/*** Slanted div ***/

.slanteDiv {
  position: relative;
  width: 100%;
  height: 600px;
  /* background-color: rgb(72, 72, 107); */
  background: linear-gradient(rgba(0, 0, 0, 0.329), rgb(12, 5, 5)), url(/assets/parallax.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 
  width: 100%;
  background-attachment: fixed;
  text-align: center;
  padding: 30px;
  margin-top: -30px;
}

.slanteDiv:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  transform-origin: top left;
  transform: skewY(0deg);
  z-index: -1;
}

.Product-container {
  width: 80%;
  margin: auto;
}

.productRow {
  display: flex;
  justify-content: space-between;
  flex-basis: 31%;
}

.dropdown {
  position: relative;
  display: inline-block;
  background-color: #fff;
}

.dropdown .dropdown-image{
  background-color: transparent;
  height: 15rem;
  width: 20rem;
  border: 2px solid transparent;
 }
.dropdown-arrow {
  width: 40px;
  height: 40px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: -20px;
}
@keyframes animateBorder {
  0% {
    border-color: rgb(173, 216, 230);
  }

  100% {
    border-color: rgb(60, 179, 113);
  }
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s; /* Add transition property */


}

.dropdown-content h4 {
  font-size: 1.3rem;
}

.dropdown-content p {
  font-size: 0.8rem;
}

.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1;
}

.desc {
  padding: 15px;
  text-align: center;
  width: 20rem;
}


@media (max-width: 768px) {
  .productRow {
    flex-direction: column;
  }

  .slanteDiv {
    height: fit-content;
  }
  .dropdown .dropdown-image{
    background-color: transparent;
    height: 15rem;
    width: 35.5rem;
    border: 2px solid transparent;
   }
  .dropdown-arrow {
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    position: relative;
    top: -20px;
  }
  .dropdown-content {
    display: block;
    width: 35.5rem;
  }
  .dropdown{
    margin-bottom: 150px;
  }
  .desc{
    text-align: center;
  }
 

}
@media (max-width: 450px){
  .dropdown .dropdown-image{
    width: 19.5rem;
   }
  .dropdown-content {
    width: 19.5rem;
  }
  .desc{
    width: 19.5rem;
  }
}
@media (max-width: 414px){
  .dropdown .dropdown-image{
    width: 17.7rem;
   }
  .dropdown-content {
    width: 17.7rem;
  }
  .desc{
    width: 17.7rem;
  }
  .dropdown-content h4 {
    font-size: 1.0rem;
  }
  
  .dropdown-content p {
    font-size: 0.45rem;
  }
}
@media (max-width: 393px){
  .dropdown .dropdown-image{
    width: 16.7rem;
   }
  .dropdown-content {
    width: 16.7rem;
  }
  .desc{
    width: 16.7rem;
  }
  .dropdown-content h4 {
    font-size: 1.0rem;
  }
  
  .dropdown-content p {
    font-size: 0.45rem;
  }
}
@media (max-width: 375px){
  .dropdown .dropdown-image{
    width: 15.7rem;
   }
  .dropdown-content {
    width: 15.7rem;
  }
  .desc{
    width: 15.7rem;
  }

}
@media (max-width: 360px){
  .dropdown .dropdown-image{
    width: 15rem;
   }
  .dropdown-content {
    width: 15rem;
  }
  .desc{
    width: 15rem;
  }

}



/* Logos */

.section-padding {
 
  padding: 60px 0;
 
}

.brand-carousel {
width: 80%;
  margin-top: 5%;
  margin: auto;
}

.single-logo img {
 /* background: rgba(212, 148, 28, 0.596); */
  padding-bottom: 30px;
  width: 10px;
  height: 140px;
 
}
.msomi{
 margin-top: -15px;
 margin-left:40px ;
}
.msa{
  height: 165px;
  width: 165px;
}


/*** Testimonial ***/
#testimonial {
  background-color: #fff;
  padding-top: 90px;
  margin-top: -100px;
}
#testimonial h5, #testimonial p{
  color: #000;
}
.testimonial-carousel .owl-item .testimonial-item {
  position: relative;
  transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, .08);
  animation: pulse 1s ease-out .5s;
}

.testimonial-carousel .owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: var(--primary);
  border: 5px solid var(--light);
  border-radius: 15px;
  transition: .5s;
  margin-top: -60px;
}

.testimonial-carousel .owl-dot.active {
  background: var(--light);
  border-color: var(--primary);
}

#testimonial {
  margin-bottom: 100px;
}

/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
  color: white;

  padding-block: var(--section-padding);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/hero-images/contactt.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 600px;
  width: 100%;
  margin-top: -130px;
}

.contact .section-title {
  text-align: center;
  color: rgb(212, 148, 28);

}

.contact .section-text {
  text-align: center;
  margin-bottom: 60px;
  color: #fff;
}

.contact-form {
  margin-bottom: 50px;
}

.input-wrapper {
  margin-bottom: 20px;
}

.contact label {
  color: #FFFFFF;
  font-weight: var(--fw-500);
  margin-bottom: 10px;
}

.contact .input-field {
  background: transparent;
  color: var(--independence);
  font-size: var(--fs-7);
  padding: 10px 15px;
  border: 1px solid hsla(244, 17%, 67%, 0.3);
  border-radius: 4px;
}

.contact .input-field:focus {
  outline: none;
  background: rgba(220, 220, 220, 0.452);
}

.contact .input-field::placeholder {
  color: #FFFFFF;
}

textarea.input-field {
  margin-bottom: 20px;
  resize: vertical;
  min-height: 50px;
  height: 100px;
  max-height: 200px;
}

.contact-buttons {
  text-align: center;
  margin-top: 20px;
  /* Adjust as needed */
}

.contact-button {
  display: block;
  margin-bottom: 10px;
  /* Adjust as needed */
  padding: 13px 20px;
  background-color: #1E90FF;
  border: none;
  border-radius: 10px;
  color: white;
  border: none;
  width: 18rem;
  margin-bottom: 2rem;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
}

.contact-list li:not(:last-child) {
  margin-bottom: 25px;
}

.contact-link {
  color: white;
  font-weight: var(--fw-500);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.contact-link ion-icon {
  font-size: 20px;
  --ionicon-stroke-width: 30px;
}


.contact span {
  color: #fff;
}

.contact span:hover {
  color: rgb(212, 148, 28);
}

.contact-link :is(span, address) {
  width: calc(100% - 25px);
}

.contact-link address {
  font-style: normal;
}

.contact-form .wrapper-flex {
  display: flex;
  gap: 30px;
}

.wrapper-flex .input-wrapper {
  width: 50%;
}


.contact-wrapper {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 80px;
  align-items: center;
}

.contact-form {
  margin-bottom: 0;
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (max-width: 770px) {
  
   .circle{
    display: none;
   }

  .contact-wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
  }

  .contact-list {
    display: none;
  }

  .quick {
    margin-top: 25px;
  }
}

@media (max-width: 412px){
  .first-break{
    width: 90%;
  }
  #break h2 {
    font-size: 2rem;
  
  }
  
  #break p {
    font-size: 16px;
  } 
  #about .head{
    margin-top: 40px;
  }
  #about .about-img{
    height: 50vh;
  }
 

  #paralax h1 {
    text-align: center;
    color: #FB0538;
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-size: 1.7rem;
  }
  

  
}


/*** Footer ***/
.footer {
  /***   background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/map.png) center center no-repeat;
  ***/
  /* background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url(../img/map.png) center center no-repeat;
  background-size: cover;
   */
  /* background-color: rgb(76, 76, 112); */
  background-color: #181818;
}

.footer .container1 {
  margin-top: -75px;
}

.footer .container2 {
  margin-top: -40px;
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #FFFFFF;
  border-radius: 35px;
  transition: .3s;
}


.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #FFFFFF;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 0 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
  color: var(--light);
}

.footer p {
  font-size: 15;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-weight: lighter;
  letter-spacing: 1.9;
}

.copyright {
  text-align: center;
}

.alert {
  width: 100%;
  background: rgb(0, 255, 106);
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  display: none;
}







#please {
  background-color: rgb(72, 72, 107);
  color: white;
  width: 100%;
  padding-top: 60px;
  background-attachment: fixed;
}

.plan__container .subheader {
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
  color: var(--text-dark);
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  letter-spacing: 5px;
  margin-top: -50px;
}

.plan__container .section__header {
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-size: 4.2rem;
  text-align: center;
  font-size: 3rem;
  line-height: 4rem;
  margin-bottom: 1rem;
  color: #3d5cb8;
}

.plan__container .description {
  text-align: center;
  color: var(--text-light);
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;

}

.plan__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.plan__content .number {
  display: inline-block;
  padding: 5px 15px;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: #3d5cb8;
  border-radius: 2rem;
}

.plan__content .number:nth-child(4) {
  background-color: #e98b6d;
}

.plan__content .number:nth-child(7) {
  background-color: #ffcca3;
}

.plan__content h4 {
  font-size: 1.0rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
}

.plan__content p {
  color: var(--text-light);
  margin-bottom: 2rem;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
  letter-spacing: 1.5;
}

.plan_image {
  position: relative;
}

.plan__image {
  position: relative;
}

.plan_image img {
  margin-top: 25px;
  object-fit: cover;
  border-radius: 170px 20px 20px 20px;
  border-radius: 10rem 0 10rem 0;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  height: 20rem;
}

@keyframes bounce {

  0%,
  100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-28px);
    /* Adjust this value as needed */
  }
}

.bounceAnimation1 {
  animation: bounce 5.3s ease-in-out infinite;
}

.bounceAnimation {
  animation: bounce 2.3s ease-in-out infinite;
}


.plan__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.plan__image img:nth-child(1) {
  max-width: 250px;
  transform: translate(calc(-50% - 9rem), calc(-50% + 5rem));
  z-index: 3;
}

.plan__image img:nth-child(2) {
  max-width: 260px;
  transform: translate(-50%, calc(-50% - 5rem));
  z-index: 2;
}

.plan__image img:nth-child(3) {
  max-width: 230px;
  transform: translate(calc(-50% + 9rem), calc(-50% + 5rem));
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;

}


@media (max-width: 768px) {
  .plan__container .subheader {
    font-size: 1.5rem;
  }

  .plan__container .section__header {
    font-size: 2rem;
    line-height: 3rem;
  }

  .plan__grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .plan__content {
    text-align: center;
  }

  .plan__image img {
    max-width: 100%;
    margin: 0 auto;
    transform: none;
    display: none;
  }

  .plan_image img {
    max-width: 100%;
    margin: 0 auto;
    transform: none;
    display: none;
  }

  .plan__image img:nth-child(1) {
    margin-bottom: 1rem;
  }

  .plan__image img:nth-child(2),
  .plan__image img:nth-child(3) {
    margin-bottom: 1rem;
  }
}